libs/api/src/lib/proto/user.proto

syntax = "proto3";

package api.user;

service UserService {
    rpc create (CreateReqUser) returns (ResUser) {
    }

    rpc update (UpdateReqUser) returns (ResUser) {
    }

    rpc delete (ReqUser) returns (ResUser) {
    }

    rpc verify (VerifyReqUser) returns (User) {
    }

    rpc get (ReqUser) returns (User) {
    }

    rpc getAll (ReqUser) returns (ArrayResUser) {
    }
}

message User {
    string id = 1;
    string name = 2;
    string email = 3;
    string avatar = 4;
}

message ReqUser {
    string id = 1;
}

message CreateReqUser {
    string name = 1;
    string email = 2;
    string password = 3;
    string avatar = 4;
}

message UpdateReqUser {
    string name = 1;
    string email = 2;
    string avatar = 3;
}

message VerifyReqUser {
    string email = 1;
    string password = 2;
}

message ResUser {
    EStatus status = 1;
    string message = 2;
}

message ArrayResUser {
    repeated User users = 1;
}

enum EStatus {
    UNKNOWN = 0;
    SUCCESS = 1;
    ERROR = 2;
}
